dist/activity/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Activity</title><meta name="description" content="Activity/加藤研究室"><link rel="stylesheet" href="/assets/styles/app.css"></head><body><div class="l-wrapper"><header class="l-header"><div class="l-header__title u-hideSP"><h1><a href="/">KATO LAB.</a></h1><p>心理とスポーツとIT研究室</p></div><ul class="l-header__menu" id="js-menu"><li><a class="about" href="/about/">About</a></li><li><a class="faculty" href="/faculty/">Faculty</a></li><li><a class="research" href="/research/">Research</a></li><li><a class="activity" href="/activity/">Activity</a></li><li><a class="contact" href="/contact/">Contact</a></li></ul></header><main class="main"><img class="bgImg u-hideSP" src="/assets/images/apple-white.png"><h1 class="main__title"><span>A</span>ctivity</h1><div class="p-activity"><div class="main__section"><p>当研究室における学会活動、イベントなどを掲示しています。</p></div><div class="main__section"><h3>2017年度</h3><ul class="main__lists"><li><p class="main__lists__date">3月</p><p class="main__lists__title">AINA2017(台湾国際学会)</p></li><li><p class="main__lists__date">6月</p><p class="main__lists__title">125周年シンポジウム</p></li><li><p class="main__lists__date">7月</p><p class="main__lists__title">第46回可視化情報シンポジウム・CSII2017（国際会議）への参加</p></li><li><p class="main__lists__date">7月</p><p class="main__lists__title">上海工程技術大学との交流（大学の方をお招きして）</p></li><li><p class="main__lists__date">8月</p><p class="main__lists__title">学会参加：感性工学会、睡眠環境学会への参加</p></li><li><p class="main__lists__date">8月</p><p class="main__lists__title">電気情報通信学科内研究室：魅力工学研究会の発足シンポジウムへの参加</p></li><li><p class="main__lists__date">9月</p><p class="main__lists__title">東日本大震災被災者・水梨コミュニティとの交流（大学へお招きしてのシンポジウムの開催）</p></li><li><p class="main__lists__date">12月</p><p class="main__lists__title">早稲田ー信州ー東洋3大学交流会</p></li><li><p class="main__lists__date">1月</p><p class="main__lists__title">冬期合宿</p></li></ul></div></div></main><footer class="l-footer u-hidePC"><a href="/"><img class="l-footer__img" src="/assets/images/apple-black.png"></a><div class="copyright"><p>Created by MM</p></div></footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="/assets/scripts/app.js"></script></div></body></html>

dist/activity/index.pug
extends ../layout/_pages

block title
  title Activity
  meta(name='description', content='Activity/加藤研究室')

block styles
  link(rel='stylesheet', href='/assets/styles/app.css')

block content
  h1.main__title
    span A
    | ctivity
  .p-activity
    .main__section
      p 当研究室における学会活動、イベントなどを掲示しています。
    include ../data/_activity
    .main__section
      h3 2017年度
      ul.main__lists
        each val in events2017
          li
            p.main__lists__date #{val.date}
            p.main__lists__title #{val.title}
