dist/contact/index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="index,follow"><meta name="format-detection" content="telephone=no"><meta name="keywords" content="東洋大学 加藤, 東洋大学 加藤研究室, 加藤研究室, 加藤ゼミ, 心理とスポーツとIT研究室, 東洋大学 心理とスポーツとIT研究室, 東洋大学, 東洋大学 心理, 加藤千恵子, 綿貫慶徳, 菅原徹, 渋谷英雄"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://kato-lab.netlify.com/assets/images/ogp.jpg"><meta property="og:site_name" content="加藤研究室-東洋大学"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="article"><meta property="og:image" content="https://kato-lab.netlify.com/assets/images/ogp.jpg"><link rel="shortcut icon" href="/assets/images/favicon.ico"><link rel="apple-touch-icon-precomposed" href="/assets/images/apple-touch-icon.png"><meta name="description" content="当研究室は、東洋大学川越キャンパスにある総合情報学部総合情報学科の学生と教員によって構成されている研究室です。"><meta name="twitter:description" content="当研究室は、東洋大学川越キャンパスにある総合情報学部総合情報学科の学生と教員によって構成されている研究室です。"><meta property="og:description" content="当研究室は、東洋大学川越キャンパスにある総合情報学部総合情報学科の学生と教員によって構成されている研究室です。"><title>Contact @加藤研究室-東洋大学</title><meta name="twitter:url" content="https://kato-lab.netlify.com/contact/"><meta property="og:url" content="https://kato-lab.netlify.com/contact/"><link rel="stylesheet" href="/assets/styles/app.css"></head><body><div class="l-wrapper"><header class="l-header"><div class="l-header__title u-hideSP"><h1><a href="/">KATO LAB.</a></h1><p>心理とスポーツとIT研究室</p></div><ul class="l-header__menu" id="js-menu"><li><a class="about" href="/about/">About</a></li><li><a class="faculty" href="/faculty/">Faculty</a></li><li><a class="research" href="/research/">Research</a></li><li><a class="activity" href="/activity/">Activity</a></li><li><a class="contact" href="/contact/">Contact</a></li></ul></header><main class="main"><img class="bgImg u-hideSP" src="/assets/images/apple-white.png"><h1 class="main__title"><span class="initial">C</span>ontact<span class="ja">-お問い合わせ-</span></h1><div class="main__body"><div class="main__section"><h2>メールアドレス</h2><p class="c-link"><a href="mailto:chiekolab@gmail.com">chiekolab@gmail.com</a></p></div><div class="main__section"><h2>Facebook</h2><p><a href="https://www.facebook.com/katolaboratory/"><img class="c-icon" src="/assets/images/flogo_RGB_HEX-144.svg" alt="facebook-icon"></a></p></div></div></main><footer class="u-hidePC l-footer"><div class="l-footer__inner"><a href="/"><img class="l-footer__img" src="/assets/images/apple-black.png"></a><div class="copyright"><p>Created by MM</p></div></div></footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="/assets/scripts/app.js"></script></div></body></html>

contact/index.pug
extends ../layout/_pages

block title
  title Contact
  meta(name='description', content='Contact/加藤研究室')

block styles
  link(rel='stylesheet', href='/assets/styles/app.css')

block content
  h1.main__title
    span.initial C
    | ontact
    span.ja -お問い合わせ-
  .main__body
    .main__section
      h2 メールアドレス
      p.c-link: a(href='mailto:chiekolab@gmail.com') chiekolab@gmail.com
    .main__section
      h2 Facebook
      p
        a(href='https://www.facebook.com/katolaboratory/')
          img.c-icon(src="/assets/images/flogo_RGB_HEX-144.svg", alt="facebook-icon")
