dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>加藤研究室</title><meta name="description" content="加藤研究室"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/assets/styles/app.css"></head><body><div class="l-wrapper p-top__wrapper"><header class="p-top__header"><div class="l-container"><h1 class="p-top__header__title u-mB5">KATO LAB.</h1><p class="p-top__header__subtitle">心理とスポーツとIT研究室</p></div></header><main class="p-top__main"><div class="l-container"><nav class="p-top__nav"><ul><li class="p-top__nav__item"><h2><a href="about">About</a></h2></li><li class="p-top__nav__item"><h2><a href="faculty">Faculty</a></h2></li><li class="p-top__nav__item"><h2><a href="research">Research</a></h2></li><li class="p-top__nav__item"><h2><a href="activity">Activity</a></h2></li><li class="p-top__nav__item"><h2><a href="contact">Contact</a></h2></li></ul></nav></div><div class="l-footer"><div class="copyright"><p>Created by MM</p></div></div><div class="p-top__bgSP"><img class="u-hidePC" src="/assets/images/apple-white.png"></div></main><div class="p-top__bgPC u-hideSP"><div class="p-top__bgPC__overlay"></div></div></div></body></html>

dist/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title 加藤研究室
    meta(name='description', content='加藤研究室')
    meta(name='viewport', content='width=device-width,initial-scale=1.0')

    link(rel='stylesheet', href='/assets/styles/app.css')
  body
    .l-wrapper.p-top__wrapper
      header.p-top__header
        .l-container
          h1.p-top__header__title.u-mB5 KATO LAB.
          p.p-top__header__subtitle 心理とスポーツとIT研究室
      main.p-top__main
        .l-container
          nav.p-top__nav: ul
            include data/_pages
            each item in pages
                li.p-top__nav__item: h2: a(href=item.link)=item.name
        .l-footer
          .copyright: p Created by MM
        .p-top__bgSP
          img.u-hidePC(src='/assets/images/apple-white.png')
      .p-top__bgPC.u-hideSP
        .p-top__bgPC__overlay
