dist/faculty/index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="index,follow"><meta name="format-detection" content="telephone=no"><meta name="keywords" content="東洋大学 加藤, 東洋大学 加藤研究室, 加藤研究室, 加藤ゼミ, 心理とスポーツとIT研究室, 東洋大学 心理とスポーツとIT研究室, 東洋大学, 東洋大学 心理, 加藤千恵子, 綿貫慶徳, 菅原徹, 渋谷英雄"><meta name="twitter:card" content="summary"><meta property="og:site_name" content="加藤研究室-東洋大学"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="article"><link rel="shortcut icon" href="/assets/images/favicon.ico"><link rel="apple-touch-icon-precomposed" href="/assets/images/apple-touch-icon.png"><title>Faculty @加藤研究室-東洋大学</title><meta name="description" content="Faculty/加藤研究室"><link rel="stylesheet" href="/assets/styles/app.css"></head><body><div class="l-wrapper"><header class="l-header"><div class="l-header__title u-hideSP"><h1><a href="/">KATO LAB.</a></h1><p>心理とスポーツとIT研究室</p></div><ul class="l-header__menu" id="js-menu"><li><a class="about" href="/about/">About</a></li><li><a class="faculty" href="/faculty/">Faculty</a></li><li><a class="research" href="/research/">Research</a></li><li><a class="activity" href="/activity/">Activity</a></li><li><a class="contact" href="/contact/">Contact</a></li></ul></header><main class="main"><img class="bgImg u-hideSP" src="/assets/images/apple-white.png"><div class="p-faculty"><h1 class="main__title"><span class="initial">F</span>aculty<span class="ja">-教員紹介-</span></h1><div class="p-faculty__wrap"><a class="p-faculty__item" href="chieko.html"><img class="p-faculty__item__img" src="/assets/images/kato.png"><p class="p-faculty__item__name">加藤 千恵子</p></a><a class="p-faculty__item" href="watanuki.html"><img class="p-faculty__item__img" src="/assets/images/watanuki.jpg"><p class="p-faculty__item__name">綿貫 慶徳</p></a><a class="p-faculty__item" href="sugawara.html"><img class="p-faculty__item__img" src="/assets/images/sugawara.jpg"><p class="p-faculty__item__name">菅原 徹</p></a><a class="p-faculty__item" href="shibutani.html"><img class="p-faculty__item__img" src="/assets/images/shibutani.jpg"><p class="p-faculty__item__name">渋谷 英雄</p></a></div></div></main><footer class="u-hidePC l-footer"><div class="l-footer__inner"><a href="/"><img class="l-footer__img" src="/assets/images/apple-black.png"></a><div class="copyright"><p>Created by MM</p></div></div></footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="/assets/scripts/app.js"></script></div></body></html>

faculty/index.pug
extends ../layout/_pages

block title
  title Faculty @加藤研究室-東洋大学
  meta(name='description', content='Faculty/加藤研究室')

block styles
  link(rel='stylesheet', href='/assets/styles/app.css')

block content
  .p-faculty
    h1.main__title
      span.initial F
      | aculty
      span.ja -教員紹介-
    .p-faculty__wrap
      include ../data/_faculty
      each val in faculty
        a(href=`${val.link}`).p-faculty__item
          img.p-faculty__item__img(src=`/assets/images/${val.image}`)
          p.p-faculty__item__name=val.name
